*{
	box-sizing:border-box;
}
.museo(){
	font-family: 'Museo Sans Cyrl 300';
}
.ttreg(){
	font-family: 'TT Norms';
	font-weight: normal;
}
.ttlig(){
	font-family: 'TT Norms';
	font-weight: 300;
}
/* Цвета */
@org: #F29B37;
@sbl: #504949;
@gry: #555151;

@media screen and (min-width: 768px){
	.form{
		width: 22.2rem;
		input{
			&::-webkit-input-placeholder{
        transition: opacity .3s ease;
        opacity: 1;
    }
    &::-moz-placeholder
    {
		opacity: 1;
        transition: opacity .3s ease;

    }
    &:-moz-placeholder
    {

        transition: opacity .3s ease;

        opacity: 1;

    }
    &:-ms-input-placeholder
    {

        transition: opacity .3s ease;

        opacity: 1;
    }
    &:focus::-webkit-input-placeholder
    {

        transition: opacity .3s ease;

        opacity: 0;
    }
    &:focus::-moz-placeholder
    {

        transition: opacity .3s ease;

        opacity: 0;
    }
    &:focus:-moz-placeholder
    {

        transition: opacity .3s ease;

        opacity: 0;
    }
    &:focus:-ms-input-placeholder
    {

        transition: opacity .3s ease;

        opacity: 0;
    }
		}
	}
	.hide-pc{
		display: none;
	}
	.header{
		padding: 1.5rem 10.3rem 4.1rem;
		margin-bottom: 0;
		background: #fff url(../img/header-bg.jpg) 0 50% no-repeat;
		background-size:cover;
		&-top{
			max-width: 90rem;
			margin: 0 auto;
			&-logo{
				display: flex;
				flex-direction: row;
				align-items:center;
				img{
					width: 2.1rem;
					margin-right: 0.17rem;
				}
				span{
					.ttreg();
					color:#000;
					font-size: 1.5rem;
					text-decoration: none;
				}
			}
		}
		&-tel{
			.ttreg();
			font-size: 1.4rem;
			color:#000;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
		&-body{
			max-width: 70rem;
			margin: 0 auto;
			flex-direction: row;
			justify-content:space-between;
			padding-top: 5rem;
			&__left{
				padding-top: 2.3rem;
				text-align: left;
				margin-left: 2.3rem;
				h1{
					font-size: 3rem;
					margin-bottom: 1.37rem;
				}
				p{
					margin-bottom: 1.24rem;
				}
			}
			&__right{
				position:static;
			}
		}
	}
	.black-line{
		margin: 0 0 1.24rem;
		width: 10rem;
		height: 0.1rem;

	}
	.form-static{
		position:static;
	}
	.desktop-nav{
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		li{
			list-style-type: none;
			margin-right: 1rem;
			a{
				.ttlig();
				font-size: 1.1rem;
				color:black;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}


	/* Почему стоит заказать у нас */
	.features{	
		padding: 2.3rem 10rem 10rem;
		&-content{
			margin: 0 auto;
			text-align: center;
			max-width:90rem;
			background-color:#fff;
		}
		h3{
			font-size: 1.7rem;
			margin-bottom: 2.24em;
		}
		&-body{
			flex-direction: row;
			&__item{
				width: 18rem;
				padding: 1.6rem 0.8rem 0;
				min-width: 18rem;
				img{
					min-height: 5rem;
				}
				h4{
					font-size: 1.4rem;
					margin-bottom: 1rem;
				}
				p{
					text-align: left;
					font-size: 0.9rem;
					line-height: 1.4rem;
				}
			}
		}
	}
	.orange-line-min{
		margin-bottom: 3rem;
	}
	/* Цены */
	.price{
		background: #484A4C url(../img/price-bg.jpg) 50% 50% no-repeat;
		background-size: cover;
		padding:3.2rem 4rem 4rem;
		h2{
			font-size: 1.7rem;
			margin-bottom: 1.1rem;
		}
		h3{
			font-size: 1.1rem;
			margin-bottom: 4rem;
		}
	}
	.PSI{
		&-block{
			width: 25vw;
			min-width:22rem;
		}
	}
	/* За что вы платите */
	.how{
		padding: 3.2rem 0 0;
		background-color:#fff;
		&-img{
			width: 25rem;
			top:8rem;
		}
		&-content{
			position:relative;
			h2{
				margin: 0 0 2.5rem;
				font-size: 1.7rem;
			}
			h3{
				font-size: 1.4rem;
			}
			&-body{
			grid-column-gap: 25rem;
			grid-row-gap: 1.25rem;
				&__item{
					h2{
						font-size: 1.2rem;
					}
					p{
						font-size: 1.1rem;
						margin: 0;
						line-height: 1.4rem;
					}
				}
			}
		}
		&-form{
			&__content{
				display: flex;
				flex-direction: row;
				justify-content:center;
				img{
					width: 335px;
					margin-right: -7.5rem;
				}
			}
		}
	}
	#hb-1, #hb-2, #hb-3, #hb-4{
		h3{
			margin: 0 0 0.7rem;
		}
	}
	/* Примеры баз */
	.preview{
		background: #fff url(../img/preview-bg.jpg) 50% 50% no-repeat;
		background-size:cover;
		h2{
			font-size: 1.7rem;
			margin-bottom: 1.6rem;
		}
		&-slider{
			h3{
				.ttlig();
				font-size: 1.4rem;
			}
			&__item{
				padding-bottom: 3rem;
				.table{
					width: 50%;
					margin-bottom: 2rem;
				}
				a{	
					.museo();
					font-size: 1.1rem;
					color:#000;
					text-decoration: none;
					padding: 0.5rem;
					margin: 0 auto;
					display: flex;
					flex-direction: row;
					align-items:center;
					justify-content:space-around;
					width: 19rem;
					height: 4rem;
					background:linear-gradient(to top, #D6B558,#FF8800);
					box-shadow: 0 0.8rem 1.3rem rgba(255,52,0,.72);
					&:hover{
						text-decoration: underline;
					}
					.download{
						width: 2rem;
						margin: 0;
					}
				}
			}
		}
	}
	/* Как заказать базу */
	.logic{
		background-color:#F2F2EE;
		text-align: left;
		h2{
			text-align: center;
			font-size: 2.2rem;
			margin-bottom: 4.5rem;
		}
		&-body{
			text-align: center;
			position: relative;
			margin: 0 auto;
			/* max-width:100rem; */
			padding:0 7rem;
			display: flex;
			flex-direction: row;
			justify-content:space-around;

			&__item{
				position: relative;
				z-index: 1;
				img{
					width: 15vw;
					max-width:15rem;
					margin-bottom: 1rem;
				}
			}
		}
		&-line{
			margin: 0 auto;
			height: 1px;
			width: 70%;
			background-color:#000;
			position:absolute;
			top:7vw;
			z-index:0;
		}
	}
	.logic-button{
		margin-top: 2rem;
		.museo();
		font-size: 1.1rem;
		width: 15rem;
		height: 4rem;
		background:linear-gradient(#D6B558,#FF8800);
		border:none;
		box-shadow:0 0.8rem 2.3rem #FF3400;
		cursor: pointer;
		&:hover{
			background:linear-gradient(darken(#D6B558, 10%),darken(#FF8800, 10%));
		}

	}
	/* Как с нами связаться */
	.contacts{
		background-color:#F2F2EE;
		margin: 0 auto;

		padding:2rem 12rem 5rem ;
		position:relative;
		h2{
			font-size: 22px;
			margin-top: 0;
			margin-bottom: 4.1rem;
		}
		&-content{
			max-width:100rem;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			align-items:center;
			justify-content: space-between;

		}
		&-info{
			margin-right: -3rem;
			text-align: left;
			p{
				font-size: 1rem;
			}
			a{
				font-size: 1.5rem;
				&:hover{
					text-decoration: underline;
					}
				}
			}
		&-form{
			display: flex;
			flex-direction: row;
		}
		&-img{
				width: 36rem;
				position:absolute;
				left:50%;
				transform: translateX(-50%);

		}
	}
	/* Футер */
	.footer{
		background-color:#F2F2EE;
		text-align: left;
		padding: 0 9rem 1.5rem;
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		a{
			.ttreg();
			font-size: 1rem;
			&:hover{
				text-decoration: underline;
			}
		}
	}

	/* Модальные окна */
}

@media screen and (min-width: 1250px){
	.form{
		width: 39rem;
		/* height: 40rem; */
		padding: 3.1rem 3.1rem 4.1rem;
		h3{
			font-size: 2.4rem;
			margin:0 0 7px 0;
		}
		h4{
			font-size: 1.6rem;
			margin-bottom: 4rem;
		}
		form{
			display: flex;
			flex-direction: column;
			input{
				border:none;
				border-bottom: 1px solid #707070;
				padding: 10px 0 10px 0;
				margin-bottom: 2.4rem;
				font-size: 1.7rem;
				padding-left: 1rem;
				&::placeholder{
					font-size: 1.7rem;
				}
			}
		}
		&-button{
			margin:20px auto 0 auto;
			width: 90%;
			height: 5rem;
		}
	}	
	.button{
		height: 5rem;
		font-size: 1.7rem;
	}
	.header{
		padding:4rem 13.9rem 11.1rem;
		&-top{
			max-width: 150rem;
			&-logo{
				img{
					width: 3.4rem;
				}
				span{
					font-size: 2.3rem;
				}
			}
		}
		&-body{
			max-width: 130rem;
			&__left{
				h1{
					font-size: 5.9rem;
					margin-bottom: 2rem;
				}
				p{
					font-size: 2.3rem;
				}
			}
		}
		&-tel{
			font-size: 2.3rem;
		}
	}
	.black-line{
		width: 18rem;
	}
	.desktop-nav{
		li{
			a{
				font-size: 1.9rem;
			}
		}
	}
	/* Почему стоит заказать у нас */
	.features{
		padding: 8.1rem 0 16rem;
		&-content{
			max-width:100rem;
		}
		h2{
			font-size: 2.8rem;
			margin-bottom: 2.2rem;
		}
		&-body{
			&__item{
				width: 26rem;
				padding-top: 1.2rem;
				img{
					width: 5rem;
				}
				h4{
					margin-top: 1.1rem;
					font-size: 2rem;
				}
				p{
					font-size: 1.6rem;
					line-height: 2rem;
				}
			}
		}
	}
	.orange-line-min{
		width: 13rem;
		margin-bottom: 4.3rem;
	}
	/* Цены */
	.price{
		padding: 3.2rem 15rem 5rem;
		h2{
		margin-top: 0;
		font-size: 3.1rem;
		margin-bottom: 2.1rem;
		}
		h3{
			font-size: 2.4rem;
			margin-bottom: 3.7rem;
		}
		&-slider{
			&__item{
				width: 32rem;
				h4{
					font-size: 2.5rem;
				}
				p{
					font-size: 1.8rem;
					margin-bottom: 4rem;
				}
				span{
					font-size: 2.5rem;
				}
			}
		}
	}
	.PSI{
		&-block{
			padding-bottom:3rem;
		}
		&-header{
			padding-top: 3.5rem;
		}
		&-body{
			button{
				height: 5rem;
			}
		}
	}
	/* За что вы платите */
	.how{
		&-content{
			padding-bottom: 10rem;
			h2{
				font-size: 3.1rem;
				margin-bottom: 2.6rem;
			}
			h3{
				font-size: 2.4rem;
			}
		}
		&-img{
			width: 40rem;
		}
		&-content{
			&-body{
				grid-column-gap:40rem;
				grid-row-gap:5rem;
				&__item{
					h3{
						font-size: 2.1rem;
					}
					p{
						font-size: 1.8rem;
						line-height: 2rem;
					}
				}
			}
		}
		&-form{
			&__content{
				img{
					width: 630px;
				}
			}
			padding:6rem 0;
		}
	}
	/* Посмотрите примеры собранных баз */
	.preview{
		padding: 6rem 0 1rem;
		h2{
			font-size: 3.1rem;
			margin-bottom: 4rem;
		}
		h3{
			font-size: 2.4rem;
		}
		img{
			width: 50%;
		}
		a{
			width: 33rem;
			height: 6rem;
			font-size: 1.8rem;
			img{
				width: 3rem;
			}
		}
	}
	/* Как заказать базу */
	.logic{
		h2{
			font-size: 3.3rem;
		}
		h3{
			font-size: 2.1rem;
		}
		p{
			font-size: 1.7rem;
			width: 20rem;
		}
		&-body{
			max-width:130rem;
			&__item{
				img{
					width: 10vw;
					max-width:25rem;
				}
				button{
					height: 5.5rem;
					width: 20.1rem;
					font-size: 1.6rem;
				}
			}
		}
		&-line{
			top:5vw;
		}
	}
	/* Как с нами связаться */
	.contacts{
		&-content{
			max-width:120rem;
			margin: 0 auto;
		}
		h2{
			margin-top: 2rem;
			margin-bottom: 5.5rem;
			font-size: 3.3rem;
		}
		p{
			font-size: 1.7rem;
		}
		a{
			font-size: 2.4rem;
		}
		img{
			width: 52rem;
		}
	}
	.orange-line-large{
		width: 22rem;
	}
	/* Футер */
	.footer{
		a{
			font-size: 1.6rem;
			color:#000;
		}
	}
}
@media screen and (min-width: 1920px){}
/* Модальные окна */
@media screen and (min-width: 768px){
	.form-window{
		width: 39rem;
		height: 42.3rem;
	}
	.close{
		font-size: 1.5rem;
	}
	.thank-window{
		width: 39rem;
	}
	.politic-window{
		width: 70rem;
		padding:3rem;
		p{
			font-size: 1.5rem;
		}
	}
	.cls{
		margin-right: -2rem;
		margin-top: -2rem;
	}
}