html
{
	font-size: 10px;
    scroll-behavior: smooth; 
}
body{
	background-color:#fff;
}
a{
    -webkit-tap-highlight-color: transparent;
}
*
{
    outline: none !important;
}
/* Шрифты */
@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('../fonts/MuseoSansCyrl-300.eot');
    src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
        url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
        url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}
.museo(){
	font-family: 'Museo Sans Cyrl 300';
	 font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Regular.eot');
    src: local('../fonts/TT Norms Regular'), local('TTNorms-Regular'),
        url('../fonts/TTNorms-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.ttreg(){
	font-family: 'TT Norms';
	font-weight: normal;
}
@font-face {
    font-family: 'TT Norms';
    src: url('../fonts/TTNorms-Light.eot');
    src: local('../fonts/TT Norms Light'), local('TTNorms-Light'),
        url('../fonts/TTNorms-Light.woff') format('woff');

    font-weight: 300;
    font-style: normal;
}
.ttlig(){
	font-family: 'TT Norms';
	font-weight: 300;
}
/* Цвета */
@org: #F29B37;
@sbl: #504949;
@gry: #555151;
.button{
	.museo();
	font-size: 1.3rem;
	width: 100%;
	height: 32px;
	border:none;
	background:linear-gradient(to top, rgba(255,136,0,.72), rgba(214,181,88,.72));
	cursor: pointer;
	transition: all 0.2s ease;
	&:hover{
		background:linear-gradient(to top, darken(rgba(255,136,0,.72), 10%), darken(rgba(214,181,88,.72),10%)) ;
	}
	&:action{
		background:linear-gradient(to top, darken(rgba(255,136,0,.72), 15%), darken(rgba(214,181,88,.72),15%)) ;

	}
}
.preview-slider{
	position:relative;
}
.slick-dots li button:before
{
    font-size: 10px;
}
.slick-active
{
    outline: none;
}
.arrow-prev
{
    position: absolute; 
    z-index: 99;
    top: 40%;
    left: 20rem;

    width: 2rem;
    height: 3rem;

    transform: scaleY(-50%);

    border: none;
    background: url(../img/arrow-prev.svg) center no-repeat; 
    background-size: 80%;
}
.arrow-next
{
    position: absolute;
    z-index: 99;
    top: 40%;
    right: 20rem;

    width: 2rem;
    height: 3rem;

    transform: scaleY(-50%);

    border: none;
    background: url(../img/arrow-next.svg) center no-repeat;
    background-size: 80%;
}
.arrow-prev:hover,
.arrow-next:hover
{
    top: 39.5%;

    transition: .2s ease ;
}
@media screen and (max-width: 767px){
	.arrow-prev, .arrow-next{
		top:95%;
	}
	.hide-mb{
		display: none;
	}
}
.form{
	z-index:1;
	position:absolute;
	top:0;
	right:0;
	width: 200px;
	background-color: #fff;
	padding: 13px 13px 13px 13px;
	text-align: center;
	box-shadow: 0 0 27px rgba(81,57,57,.20);
	h3{
		.museo();
		font-size: 1.4rem;
		margin:0 0 6px 0;
	}
	h4{
		margin: 0 0 3px 0;
		.museo();
		font-size: 0.9rem;
	}
	form{
		display: flex;
		flex-direction: column;
		input{
			border:none;
			border-bottom: 1px solid #707070;
			padding: 10px 0 10px 0;
			.museo();
			&::placeholder{
				.museo();
				font-size: 0.9rem;
			}
		}
	}
	&-button{
		margin:20px auto 0 auto;
		width: 90%;
	}
}
.shadow-btn{
	box-shadow: 0 8px 23px rgba(255,52,0,.72);
}


/* Header */
.header{
	padding: 9px 17px 0 17px;
	margin-bottom: 30px;
	background-color:#fff;
	&-top{
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		align-items:center;
		&-logo{
			.ttreg();
			color:#000;
			font-size: 1.5rem;
			text-decoration: none;
		}
	}
	&-body{
		display: flex;
		flex-direction: column;
		&__left{
			text-align: center;
			h1{
				.ttreg();
				font-size: 2.7rem;
				margin-bottom: 10px;
				span{
					color:@org;
				}
			}
			p{
				.ttlig();
				color:@gry;
				font-size: 1rem;
			}
		}
		&__right{
			margin-top: 10px;
			position:relative;
			img{
				width: 300px;
			}
		}
	}
}
.desktop-nav{
	display: none;
}
.black-line{
	height: 1px;
	width: 50px;
	background-color:#000;
	margin:0 auto;
}

/* Почему стоит заказать у нас */
.features{
	background-color:#fff;
	padding-bottom: 70px;
	text-align: center;
	h2{
		.ttreg();
		font-size: 1.9rem;
	}
	&-body{
		display: flex;
		flex-direction: column;
		&__item{
			padding:15px;
			box-shadow: 0 3px 9px rgba(0,0,0,.44);
			margin:0 auto 15px auto;
			width: 55vw;
			min-width:200px;
			h4{
				.ttreg();
				font-size: 1.2rem;
			}
			p{
				line-height:17px;
				text-align: justify;
				.museo();
				font-size: 1.1rem;
				color:@sbl;
			}
		}

	}
}
.orange-line-min{
	height: 3px;
	width: 50px;
	background-color:@org;
	margin:0 auto 30px auto;
}

/* Цены бах данных */
.price{
	height: 100%;
	width: 100%;
	background: #48494A url(../img/price-bg-mb.jpg) center center no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 20px;
	h2{
		.ttreg();
		font-size: 1.9rem;
		color:#fff;
	}
	h3{
		.ttlig();
		font-size: 1.4rem;
		color:#DBDBDB;
	}
	&-slider{
		width: 100%;
	}
	&-button{
		width: 80%;
		margin:0 auto;
	}
}
.PSI-block{
	border-radius:10px;
	margin:0 auto;
	background-color:#fff;
	width: 220px;
	padding-bottom: 16px;
}
.PSI-header{
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: 5px 0 15px 0;
	h4{
		margin: 10px 0;
		.ttreg();
		font-size: 1.8rem;
	}
	p{
		margin: 0;
		.museo();
		font-size: 1.4rem;
		color:@sbl;
		span{
			font-size: 2.6rem;
			color:#000;
		}
	}
}
.PSI-body{
	p{
		.museo();
		font-size: 1.3rem;
		color:@sbl;
		margin: 20px 0;
	}
}
.PSI-1{
	background-color:#8796B9;
}
.PSI-2{
	background:linear-gradient(to top, rgba(255,136,0,.72), rgba(214,181,88,.72));
}
.PSI-3{
	background-color:#F8F4F4;
}
.slick-dots{
	margin: 20px 0 30px 0;
	position:initial;
}
.slick-dots li button:before{
	font-size: 10px;
	color:#fff;
	opacity:1;
}
.slick-dots li.slick-active button:before{
	color:@org;
}
 .preview-dots li button:before{
	color:#000;
} 
/* За что вы платите */
.how{
	transform: translateY(0);
	background-color:#EEEDED;
	text-align: center;
	padding-top: 20px;

	h2{
		.ttreg();
		font-size: 1.9rem;
	}
	h3{
		.ttlig(); 
		font-size: 1.3rem;
		color:@gry;
	}
	&-content{
		&-body{
			display: grid;
			grid-template-columns:repeat(2, 1fr);
			grid-template-rows:repeat(2,100px);
			grid-column-gap: 40px;
			grid-row-gap: 50px;
			grid-template-areas:
			"hb-1 hb-2"
			"hb-3 hb-4";
			padding-bottom: 40px;
			&__item{
				h3{
					.ttreg();
					font-size: 1.3rem;
				}
				p{
					.museo();
					font-size: 1rem;
					color:@sbl;
				}
			}
		}
	}
	&-img{
		width: 120px;
		position: absolute;
		z-index:-1;
		top:180px;
		transform: translateX(-50%);
	}
	&-form{
		text-align: left;
		background: #1F1E23 url(../img/how-form-bg.png) 0 0 no-repeat;
		background-size:cover;
		padding:40px 17px;
		&__content{
			position:relative;
			padding-bottom: 3.5rem;
			img{
				width: 26rem;
			}
		}
	}

}
#hb-1{
	text-align: right;
	grid-area: hb-1;
	img{
		position:relative;
		transform: translate(0, -20px);
	}
}
#hb-2{
	text-align: left;
	grid-area: hb-2;
	img{
		position:relative;
		transform: translate(0, -20px);
	}
}
#hb-3{
	text-align: right;
	grid-area: hb-3;
	h3{
		margin-right: 30px;
		margin-bottom: 0;
	}
	p{
		margin-top: 0;
	}
	img{
		position:relative;
		transform: translate(10px, -100px);
	}
}
#hb-4{
	text-align: left;
	grid-area: hb-4;
	h3{
		margin-left: 30px;
	}
	img{
		position:relative;
		transform: translate(-10px, -100px);
	}
}
/* Посмотрите примеры собранных баз */
.preview{
	text-align: center;
	background: #FBFEFF url(../img/preview-bg.jpg) 0 0 no-repeat;
	background-size:cover;
	padding-top: 20px;
	padding-bottom: 40px;
	h2{
		margin-top: 0;
		.ttreg();
		font-size: 1.9rem;

	}
	&-slider{
		width: 100%;
		&__item{
			width: 90%;
			text-align: center;
			img{
				margin: 0 auto;
				width: 90%;
			}
		}
	}
}
.logic{
	padding-top: 20px;
	padding-bottom: 40px;
	text-align: center;
	h2{
		.ttreg();
		font-size: 1.9rem;
		margin-bottom: 25px;
	}
	&-body{
		&__item{
			img{
				margin-bottom: -25px;
			}
			h3{
				margin: 0 0 10px 0;
				.ttreg();
				font-size: 1.4rem;
			}
			p{
				margin:0 auto;
				.museo();
				font-size: 1.1rem;
				color:@gry;
				width: 120px;
			}
		}
	}
}
/* Как с нами связаться */
.contacts{
	text-align: center;
	margin-bottom: 2rem;
	&-content{
		position:relative;
	}
	&-img{
		width: 26rem;
	}
	h2{
		.ttreg();
		font-size: 1.9rem;
		margin-bottom: 20px;
	}
	&-info{
		margin-bottom: 20px;
		p{
			.museo();
			font-size: 1.4rem;
		}
		a{
			.museo();
			font-size: 1.4rem;
			text-decoration: none;
			color:#000;
		}

	}
	&-form{
		padding:0 17px;
		position:absolute;
		top:15rem;
		right:2rem;
	}
}
.orange-line-large{
	margin:10px auto 0 auto;
	width: 145px;
	height: 3px;
	background-color:@org;
}
/* Футер */
.footer{
	padding-top: 30px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
	a{
		text-decoration: none;
	}
}
.politic{
	.museo();
	font-size: 0.9rem;
	color:#000;
	text-decoration: underline;
	margin-bottom: 10px;
}
.web-crew{
	.ttreg();
	color:#000;
	font-size: 1.1rem;
	text-decoration: none;
}

/* Модальные окна */
.modal
{
    box-sizing:border-box;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none; 
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.41);
    &-window{
        box-sizing:border-box;
        position: relative;
        top:50%;
        transform:translateY(-50%);
        margin: auto; 
        -webkit-animation-name: animatetop;
                animation-name: animatetop;
        -webkit-animation-duration: .4s;
                animation-duration: .4s;
        background-color: #fff;
    }
}
.form{
    &-window{
        width: 22rem;
        height: 22rem;
    }
    &-content{
        position:absolute;
        top:50%;
        transform: translateY(-50%);
  	}
}
.thank{
    &-window{
        height: 10rem;
        width: 30rem;
    }
    &-content{
        width: 100%;
        position:absolute;
        top:50%;
        transform: translateY(-50%);
        text-align: center;
        h3{
            .museo();
            font-size: 1.5rem;
            color:#000;
        }
        p{
            .museo();
            font-size: 1.5rem;
            color:#000;
        }
    }
}
.close{
	margin: 0 0 1rem;
    margin-right: 10px;
    text-align: right;
    .museo();
    font-size: 1rem;
    color:#757575;
    transition:all 0.2s ease;
    cursor: pointer; 
    &:hover{
        color:lighten(#757575, 25%);
    }
}
.form-mb-static{
	position:static;
	margin: 0 auto;
	
}
#hamburger{
	cursor:pointer;
}
.mobile-menu{
	width: 20rem;
	transform: translateX(-50%) translateY(-50%);
    position:absolute;
    left:50%;
    top:50%;

    display: flex;
    flex-direction: column;
    ul{
    	padding: 0;
    }
	li{
		margin-left: 0;
		text-align: center;
		list-style-type: none;
		margin-bottom: 1rem;
		a{
			margin-bottom: 1rem;
			.museo();
			font-size: 2rem;
			color:#000;
			text-decoration: none;
		}
	}
}

@keyframes animatetop
{
    from
    {
        top: -300px;

        opacity: 0;
    }
    to
    {
        top: 50%;

        opacity: 1;
    }
}
