.footer {
	background-color: $black;
	@media screen and (min-width: 700px) {
		padding-top: 25px;
	}
	& ul {
		padding: 0;
		& li {
			list-style: none;
		}
	}

	&__content {
		display: grid;
		grid-template-rows: repeat(4, auto);
		grid-template-columns: 1fr;
		text-align: center;
		@media screen and (min-width: 700px) {
			text-align: left;
			grid-template-rows: repeat(5, auto);
			grid-template-columns: 1fr 230px;
			grid-column-gap: 40px;
			grid-template-areas:
				"ft1 ft2"
				"fn fc"
				"fn fb"
				"fd fd"
				"fl fl";
		}
		@media screen and (min-width: 830px) {
			grid-template-columns: 1fr 270px;
			grid-column-gap: 80px;
			grid-template-areas:
				"ft1 ft2"
				"fn fc"
				"fn fb"
				"fd ."
				"fl fl";
		}
	}
	&__title {
		text-transform: uppercase;
		display: none;
		margin-bottom: 25px;
		@media screen and (min-width: 700px) {
			display: initial;
			margin-bottom: 15px;
		}
		h3 {
			@include text(40px, 500, $white);
			margin: 0;
			@media screen and (min-width: 700px) {
				@include text(14px, 500, $white);
			}
		}
	}
	&__nav {
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 700px) {
			flex-direction: row;
		}
	}
	&__col {
		margin: 0 0 15px 0;
		@media screen and (min-width: 700px) {
			margin: 0 30px 0 0;
		}
		@media screen and (min-width: 830px) {
			margin: 0 55px 0 0;
		}
		&:last-child {
			margin-right: 0;
		}
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				@include text(30px, 400, rgba(255, 255, 255, 0.75));
				text-decoration: none;
				@media screen and (min-width: 700px) {
					@include text(14px, 400, rgba(255, 255, 255, 0.75));
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	&__disclaimer {
		max-width: 475px;
		margin: 0 auto;
		@media screen and (min-width: 700px) {
			margin: 15px auto;
		}
		@media screen and (min-width: 830px) {
			margin: 15px 0;
		}
		p {
			@include text(24px, 300, #767676);
			text-align: justify;
			@media screen and (min-width: 700px) {
				@include text(11px, 300, #767676);
				text-align: center;
			}
			@media screen and (min-width: 830px) {
				text-align: justify;
			}
		}
	}
	&__contacts {
		@media screen and (min-width: 700px) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
	&__address {
		margin: 0 auto;
		display: inline-block;
		@media screen and (min-width: 700px) {
			margin: 0;
		}
		ul {
			margin: 0;
			text-align: left;
			li {
				margin-bottom: 15px;
				@media screen and (min-width: 700px) {
					margin-bottom: 10px;
				}
				&:last-child {
					margin-bottom: 0;
				}
				a {
					@include text(36px, 400, $white);
					text-decoration: none;
					display: flex;
					align-items: center;
					@media screen and (min-width: 700px) {
						@include text(14px, 400, $white);
					}
					&:hover {
						text-decoration: underline;
					}
				}
				img {
					width: 35px;
					margin-right: 10px;
					@media screen and (min-width: 700px) {
						width: 14px;
						margin-right: 5px;
					}
				}
			}
		}
	}
	&__social {
		display: flex;
		justify-content: space-between;
		width: 220px;
		margin: 20px auto;
		@media screen and (min-width: 700px) {
			width: 85px;
			margin: 0;
		}
		a {
			img {
				width: 40px;
				@media screen and (min-width: 700px) {
					width: 21px;
				}
			}
		}
	}
	&__buttons {
		margin-top: auto;
		height: 37px;
		display: none;
		@media screen and (min-width: 700px) {
			display: flex;
			justify-content: space-between;
		}
	}
	&__button {
		&_1 {
			width: 170px;
			height: inherit;
		}
		&_2 {
			padding: 8px 11px !important;
			width: 37px !important;
			height: inherit;
		}
	}
	&__last {
		display: flex;
		flex-direction: column;
		@media screen and (min-width: 700px) {
			flex-direction: row;
		}
		a,
		span {
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__item {
		text-decoration: none;
	}
}
@media screen and (min-width: 700px) {
	#ft1 {
		grid-area: ft1;
	}
	#ft2 {
		grid-area: ft2;
	}
	#fn {
		grid-area: fn;
	}
	#fd {
		grid-area: fd;
	}
	#fc {
		grid-area: fc;
	}
	#fb {
		grid-area: fb;
	}
	#fl {
		grid-area: fl;
	}
}
