<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings> </xml><![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
	<!--<![endif]-->
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		.es-button-border:hover a.es-button {
			background: #ffffff !important;
			border-color: #ffffff !important;
			color: #070706 !important;
		}

		.es-button-border:hover {
			background: #ffffff !important;
		}

		@media only screen and (max-width:600px) {

			p,
			ul li,
			ol li,
			a {
				font-size: 16px !important;
				line-height: 150% !important
			}

			h1 {
				font-size: 30px !important;
				text-align: center;
				line-height: 120% !important
			}

			h2 {
				font-size: 26px !important;
				text-align: center;
				line-height: 120% !important
			}

			h3 {
				font-size: 20px !important;
				text-align: center;
				line-height: 120% !important
			}

			h1 a {
				font-size: 30px !important
			}

			h2 a {
				font-size: 26px !important
			}

			h3 a {
				font-size: 20px !important
			}

			.es-menu td a {
				font-size: 13px !important
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px !important
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: block !important
			}

			a.es-button {
				font-size: 16px !important;
				display: block !important;
				border-left-width: 0px !important;
				border-right-width: 0px !important
			}

			.es-btn-fw {
				border-width: 10px 0px !important;
				text-align: center !important
			}

			.es-adaptive table,
			.es-btn-fw,
			.es-btn-fw-brdr,
			.es-left,
			.es-right {
				width: 100% !important
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0px !important
			}

			.es-m-p0r {
				padding-right: 0px !important
			}

			.es-m-p0l {
				padding-left: 0px !important
			}

			.es-m-p0t {
				padding-top: 0px !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}
		}
	</style>
</head>

<body
	style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
	<div class="es-wrapper-color" style="background-color:transparent">
		<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]-->
		<table class="es-wrapper signature" width="100%" cellspacing="0" cellpadding="0"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;margin:0 auto">
			<tr style="border-collapse:collapse">
				<td valign="top" style="padding:0;Margin:0">
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td class="es-adaptive" align="center" style="padding:0;Margin:0">
								<table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr style="border-collapse:collapse">
										<td align="left" bgcolor="#060606"
											style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#060606">
											<!--[if mso]><table style="width:560px"><tr><td style="width:268px" valign="top"><![endif]-->
											<table class="es-left" cellspacing="0" cellpadding="0" align="left"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:268px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td class="es-infoblock es-m-txt-c" align="left"
																	style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC">
																		[[name]], нам с вами нужно кое-что
																		сделать!&nbsp;</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td style="width:20px"></td><td style="width:272px" valign="top"><![endif]-->
											<table class="es-right" cellspacing="0" cellpadding="0" align="right"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
												<tr style="border-collapse:collapse">
													<td align="left" style="padding:0;Margin:0;width:272px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td class="es-infoblock es-m-txt-c" align="right"
																	style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC">
																		<a href="" target="_blank"
																			style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#CCCCCC"></a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse"></tr>
						<tr style="border-collapse:collapse">
							<td class="es-adaptive" align="center" style="padding:0;Margin:0">
								<table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
									<tr style="border-collapse:collapse">
										<td
											style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#060606;background-image:url(https://hohvsi.stripocdn.email/content/guids/CABINET_647b81e7e79a55d1c8f2d65959e83218/images/52091603258252478.jpg);background-repeat:no-repeat;background-position:left top"
											bgcolor="#060606" align="left"
											background="https://hohvsi.stripocdn.email/content/guids/CABINET_647b81e7e79a55d1c8f2d65959e83218/images/52091603258252478.jpg">
											<table cellspacing="0" cellpadding="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td class="es-m-p0l es-m-txt-c" align="left" style="padding:0;Margin:0;font-size:0px">
																	<img src="http://vladimirvologin.ru/materials/logo.png" alt="Vladimir Vologin"
																		style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
																		width="200" height="29">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr style="border-collapse:collapse">
										<td align="left" bgcolor="#060606"
											style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;background-color:#060606">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center" style="padding:0;Margin:0;padding-bottom:5px">
																	<h2
																		style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#FFFFFF">
																		ИДЕМ ДАЛЬШЕ</h2>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#FFFFFF">
																		Пока я занимаюсь анализом вашей задачи, прошу
																		вас собрать информацию, которая будет полезна
																		для успешного результата. О том как это сделать
																		подробно описано на следующей странице.</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="es-content" cellspacing="0" cellpadding="0" align="center"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
						<tr style="border-collapse:collapse">
							<td align="center" style="padding:0;Margin:0">
								<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
									<tr style="border-collapse:collapse">
										<td align="left" bgcolor="#060606"
											style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#060606">
											<table width="100%" cellspacing="0" cellpadding="0"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
														<table width="100%" cellspacing="0" cellpadding="0" role="presentation"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
															<tr style="border-collapse:collapse">
																<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
																	<!--[if mso]>
<a href="" target="_blank"> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="" style="height:44px;v-text-anchor:middle;width:124px;" arcsize="5%" strokecolor="#ffffff" fillcolor="#060606"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:16px;font-weight:400;'>Перейти</center> </v:roundrect></a><![endif]-->
																	<!--[if !mso]><!-- --><span class="msohide es-button-border"
																		style="border-style:solid;border-color:#FFFFFF;background:#060606;border-width:1px;display:inline-block;border-radius:2px;width:auto;mso-hide:all">
																		<a href="https://vk.com/vladimir.vologin" class="es-button" target="_blank"
																			style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#060606;border-width:5px 30px 5px 30px;display:inline-block;background:#060606;border-radius:2px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">Перейти</a></span>
																	<!--<![endif]-->
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="center" height="20" style="padding:0;Margin:0"></td>
															</tr>
															<tr style="border-collapse:collapse">
																<td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-bottom:10px">
																	<p
																		style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#949494">
																		Напоминаю, у нас запланирована встреча [[time]]</p>
																</td>
															</tr>
															<tr style="border-collapse:collapse">
																<td align="center" height="30" style="padding:0;Margin:0"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr class="es-mobile-hidden" style="border-collapse:collapse">
										<td align="left" bgcolor="#060606"
											style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;background-color:#060606">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td align="center" valign="top" style="padding:0;Margin:0;width:540px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:1px;border-style:solid;border-color:transparent"
															role="presentation">
															<tr style="border-collapse:collapse">
																<td style="padding:0;Margin:0;padding-bottom:10px">
																	<table class="signature" role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto">
																		<tr style="border-collapse:collapse">

																			<td style="padding:0;Margin:0">

																				<div class="contacts" style="margin-left:6px;margin-top:-4px;">

																					<a href="tel:89994305923" class="phone-link a a-1 first-row"
																						style="line-height:17px;display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:11px; text-decoration:none;color:#FFFFFF !important;margin-bottom:0px;letter-spacing:0.4px">mobile:
																						8-999-430-59-23</a>



																					<a href="https://t.me/vladimir_vologin" class="a"
																						style="line-height:17px;display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF !important">telegram:
																						vladimir_vologin</a>

																				</div>

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--[if !mso]><!-- -->
									<tr class="es-desk-hidden"
										style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
										<td align="left" bgcolor="#060606"
											style="padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;background-color:#060606">
											<table cellpadding="0" cellspacing="0" width="100%"
												style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tr style="border-collapse:collapse">
													<td align="center" valign="top" style="padding:0;Margin:0;width:540px">
														<table cellpadding="0" cellspacing="0" width="100%"
															style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-width:1px;border-style:solid;border-color:transparent"
															role="presentation">
															<tr style="border-collapse:collapse">
																<td style="padding:0;Margin:0;padding-bottom:15px">
																	<table class="signature" role="presentation"
																		style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin:0 auto">

																		<tr style="border-collapse:collapse">
																			<td style="padding:0;Margin:0">
																				<div class="contacts mob"
																					style="margin-left:6px;text-align:center;margin:0 auto">
																					<div class="contacts-row first-row">
																						<a href="tel:89994305923" class="phone-link a"
																							style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF !important;letter-spacing:0.4px">mobile:
																							8-999-430-59-23</a>
																					</div>
																					<div class="contacts-row"><a href="https://t.me/vladimir_vologin" class="a"
																							style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto, sans-serif;font-size:11px;text-decoration:none;color:#FFFFFF !important">telegram:
																							vladimir_vologin</a></div>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--<![endif]-->
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>