.hide-pc {
  display: none;
}
.hide-mb {
  display: block;
}
@media screen and (min-width: 600px) {
    .modal-call{
    display: none;
    align-items: center;
    justify-content:center;
  }
  .modal-window-call{
    width: 350px;
  }
   .modal-window-info {
    border-radius: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    width: 500px;
    max-height: 550px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  }
  /* HEADER */
  .header {
    position: relative;
    background-size: cover;
    padding-top: 12px;
    padding-bottom: 31px;
    height: auto;
  }
  .header-nav {
    padding: 0 40px 40px;
    margin: 0 auto;
    max-width: 600px;
  }
  .header-nav-logo {
    font-size: 6px;
    margin-right: 100px;
  }
  .menu-item{
    list-style: none;
  }
  .header-nav-menu {
    list-style: none;
    position: absolute;
    z-index: 4;
    left: 45%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 350px;
    /*  max-width: 250px; */
    margin-right: 30px;
    margin-left: auto;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }
  .header-nav-menu a {
    letter-spacing: 0.1em;
    font-size: 6px;
    color: #ffffff;
    font-family: 'Gilroy';
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .header-nav-menu a:hover {
    color: #bfbfbf;
  }
  .wp-menu{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    width:inherit;
  }
  .header-nav-menu li {
    position: relative;
  }
  .header-nav-lk{
    margin-top: 3px;
  }
  .header-nav-lk a {
    height: 14px;
    width: 14px;
    background-color: #fff;
    border-radius:7px;
    margin-right: 11px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-nav-lk img {
    width: 11px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .header-nav-lk img:hover {
    opacity: 0.5;
  }
  .header-nav-ordercall {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header-nav-ordercall button {
    letter-spacing: 0.1em;
    font-family: 'Gilroy';
    font-weight: bold;
    font-style: normal;
    width: 84px;
    height: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 5px;
    color: #006ff4;
    border: none;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .header-nav-ordercall button:hover {
    background-color: #bbdaff;
  }
  .header-nav-ordercall span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 27px;
    left: 17%;
  }
  .header-nav-ordercall span img {
    width: 3px;
    margin-right: 3px;
  }
  .header-nav-ordercall span a {
    letter-spacing: 0.1em;
    font-size: 5px;
    font-family: 'Gilroy';
    font-weight: 500;
    font-style: normal;
    color: #ffffff;
    text-decoration: none;
  }
  .header-nav-ordercall span a:hover {
    text-decoration: underline;
  }
  .header-body {
    /* position:relative; */
    max-width: 700px;
    margin: 0 auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .header-body-left {
    margin-right: 5vw;
    width: auto;
    margin-left: 10%;
  }
  .header-body-left h1 {
    letter-spacing: 0.1em;
    text-align: left;
    font-size: 14px;
    margin-bottom: 19px;
  }
  .header-body-right {
    /* position:relative; */
    margin: 0;
    width: 122px;
  }
  .header-body-right h3 {
    position: relative;
    z-index: 3;
    margin: 0 0 5px;
    font-size: 7px;
  }
  .header-body-right p {
    position: relative;
    z-index: 3;
    font-size: 5px;
    margin-bottom: 8px;
  }
  .header-body-right button {
    position: relative;
    z-index: 3;
    letter-spacing: 0.1em;
    width: 122px;
    height: 28px;
    border-radius: 14px;
    font-size: 6px;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .header-body-right button:hover {
    background-color: #bbdaff;
  }
  .header-body-right-content {
    margin-top: 70px;
    position: absolute;
    z-index: 3;
  }
  .header-body-right-content h3 {
    letter-spacing: 0.1em;
    margin-left: 10px;
  }
  .header-body-right-content p {
    letter-spacing: 0.1em;
    margin-left: 10px;
  }
  .header-features {
    margin-left: 0;
    margin-bottom: 8px;
  }
  .header-features img {
    width: 25px;
  }
  .header-features h2 {
    letter-spacing: 0.1em;
    font-size: 9px;
  }
  .rings {
    position: absolute;
    top: -45px;
    left: -30px;
    z-index: 1;
    width: 150px;
  }
  .auto {
    position: absolute;
    width: 260px;
    right: 0;
    bottom: -25px;
    z-index: 2;
  }
  .sub-menu {
     position: absolute;
    opacity:0;
     background-color: #ffffff;
    /*  display: none; */
    left: -40%;
    top: 25px;
    width: 80px;
    padding: 5px 0 5px 5px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .sub-menu-a {
    font-size: 5px !important;
    line-height: 14px;
  }
  .sub-menu img {
    position: absolute;
    top: -4px;
    left: 20%;
  }
  /* FOOTER */
  .footer {
    padding: 6px 70px;
  }
  .footer-left h3 {
    letter-spacing: 0.1em;
    font-size: 5px;
  }
  .footer-left h3 span a {
    letter-spacing: 0.1em;
  }
  .footer-left h3 span a:hover {
    text-decoration: underline;
  }
  .footer-politic {
    letter-spacing: 0.1em;
    text-decoration: none;
    font-size: 6px;
  }
  .footer-politic:hover {
    text-decoration: underline;
  }
  .createers {
    letter-spacing: 0.1em;
    font-size: 5px;
    line-height: 7px;
  }
  .createers a span {
    text-decoration: none;
  }
  .createers a span:hover {
    text-decoration: underline;
  }
  /* MODAL */
  .modal-window {
    top: 100px;
    width: 200px;
  }
  .modal-window h2 {
    font-size: 9px;
  }
  .modal-login form {
    grid-template-rows: repeat(3, 30px);
  }
  .modal-signup form {
    grid-template-rows: repeat(8, 30px);
  }
  .modal-input {
    padding-left: 10px;
    font-size: 10px;
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
  }
  .modal-input::-webkit-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 10px;
  }
  .modal-input:-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 10px;
  }
  .modal-input::-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 10px;
  }
  .modal-input::placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 10px;
  }
  .feature1,
  .feature2 {
    padding: 10px 0 15px;
  }
  .feature1 form,
  .feature2 form {
    grid-row-gap: 10px;
  }
  .feature1 form button,
  .feature2 form button {
    font-size: 10px;
  }
  .tabs-body-buttons-modal {
    grid-template-rows: 30px;
  }
  .tabs-body-buttons_item-1 h3 {
    font-size: 10px;
  }
  .back-link a {
    font-size: 7px;
  }
  .gc-2 {
    grid-template-rows: 20px 30px !important;
  }
}
@media screen and (min-width: 900px) {
  .about-content p{
    font-size: 13px;
  }
  /* HEADER */
  .header {
    padding-top: 20px;
    padding-bottom: 45px;
  }
  .header-nav {
    padding: 0 55px 40px;
    max-width: 800px;
  }
  .header-nav-logo {
    font-size: 9px;
  }
  .header-nav-menu {
    width: 520px;
  }
  .header-nav-menu a {
    font-size: 10px;
  }
  .header-nav-lk {
    margin-top: 0;
    /* margin-right: 20px; */
  }
  .header-nav-lk a{
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }
  .header-nav-lk img {
    width: 85%;
  }
  .header-nav-ordercall button {
    width: 126px;
    height: 28px;
    font-size: 8px;
    border-radius: 14px;
  }
  .header-nav-ordercall span {
    left: 9px;
    top: 33px;
  }
  .header-nav-ordercall span img {
    width: 5px;
  }
  .header-nav-ordercall span a {
    font-size: 10px;
  }
  .header-body {
    max-width: 750px;
  }
  .header-body-left {
    margin-left: 0;
  }
  .header-body-left h1 {
    font-size: 24px;
    margin-bottom: 26px;
  }
  .header-body-right img {
    width: 200px;
  }
  .header-body-right-content h3 {
    font-size: 13px;
    margin-bottom: 5px;
  }
  .header-body-right-content p {
    font-size: 9px;
    margin-bottom: 17px;
  }
  .header-body-right-content button {
    width: 182px;
    height: 42px;
    border-radius: 21px;
    font-size: 9px;
  }
  .header-features img {
    width: 30px;
  }
  .header-features h2 {
    font-size: 12px;
  }
  .auto {
    width: 350px;
  }
  .sub-menu {
    width: 131px;
    padding: 7px 0 5px 8px;
  }
  .sub-menu a {
    line-height: 25px;
    font-size: 9px !important;
  }
  .sub-menu img {
    top: -7px;
    width: 19px;
  }
  /* FOOTER */
  .footer {
    padding: 12px 83px 23px;
  }
  .footer-left-logo {
    font-size: 11px;
  }
  .footer-left h3 {
    font-size: 11px;
  }
  .footer-politic {
    font-size: 11px;
  }
  .createers {
    font-size: 11px;
    line-height: 15px;
  }
  /* MODA: */
  .modal-window {
    top: 150px;
    width: 270px;
  }
  .modal-window h2 {
    font-size: 10px;
  }
  .modal-login form {
    grid-template-rows: repeat(3, 35px);
  }
  .modal-signup form {
    grid-template-rows: repeat(8, 35px);
  }
  .modal-input {
    padding-left: 15px;
    font-size: 12px;
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
  }
  .modal-input::-webkit-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .modal-input:-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .modal-input::-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .modal-input::placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .feature1,
  .feature2 {
    padding: 15px 0 20px;
  }
  .feature1 form,
  .feature2 form {
    grid-row-gap: 15px;
  }
  .feature1 form button,
  .feature2 form button {
    font-size: 12px;
  }
  .tabs-body-buttons-modal {
    grid-template-rows: 35px;
  }
  .tabs-body-buttons_item-1 h3 {
    font-size: 12px;
  }
  .back-link a {
    font-size: 11px;
  }
}
@media screen and (min-width: 1200px) {
  .about-content p{
    font-size: 14px;
  }
  .header {
    padding-top: 27px;
    padding-bottom: 60px;
  }
  .header-nav {
    padding: 0 73px 52px;
    max-width: 1100px;
  }
  .header-nav-logo {
    font-size: 14px;
  }
  .header-nav-menu {
    width: 680px;
  }
  .header-nav-menu a {
    font-size: 13px;
  }
  .header-nav-lk {
   /*  margin-right: 27px; */
  }
  .header-nav-lk a{
        height: 26px;
    width: 26px;
    border-radius: 13px;
    margin-right: 15px;
  }
  .header-nav-lk img {
    width: 20px;
  }
  .header-nav-ordercall button {
    width: 169px;
    height: 38px;
    font-size: 10px;
    border-radius: 19px;
  }
  .header-nav-ordercall span {
    left: 23px;
    top: 43px;
  }
  .header-nav-ordercall span img {
    width: 6px;
    margin-right: 5px;
  }
  .header-nav-ordercall span a {
    font-size: 11px;
  }
  .header-body {
    max-width: 1050px;
  }
  .header-body-left {
    margin-left: 0;
  }
  .header-body-left h1 {
    font-size: 36px;
    margin-bottom: 31px;
  }
  .header-body-right img {
    width: 300px;
    left: -60px;
    top: -77px;
  }
  .header-body-right-content h3 {
    font-size: 18px;
    margin-bottom: 13px;
  }
  .header-body-right-content p {
    font-size: 11px;
    margin-bottom: 20px;
  }
  .header-body-right-content button {
    width: 244px;
    height: 56px;
    border-radius: 28px;
    font-size: 11px;
  }
  .header-features img {
    width: 40px;
  }
  .header-features h2 {
    font-size: 15px;
  }
  .auto {
    width: 480px;
    top: 190px;
  }
  .sub-menu {
    top: 28px;
    width: 170px;
    padding: 11px 0 11px 11px;
  }
  .sub-menu a {
    line-height: 28px;
    font-size: 11px !important;
  }
  /* FOOTER */
  .footer {
    padding: 14px 111px 23px;
  }
  .footer-left-logo {
    font-size: 18px;
  }
  .footer-left h3 {
    font-size: 13px;
  }
  .footer-politic {
    font-size: 13px;
  }
  .createers {
    font-size: 13px;
    line-height: 19px;
  }
  /* MODAL */
  .modal-window {
    top: 150px;
    width: 270px;
  }
  .modal-window h2 {
    font-size: 10px;
  }
  .modal-login form {
    grid-template-rows: repeat(3, 35px);
  }
  .modal-signup form {
    grid-template-rows: repeat(8, 35px);
  }
  .modal-input {
    padding-left: 15px;
    font-size: 12px;
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
  }
  .modal-input::-webkit-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .modal-input:-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .modal-input::-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .modal-input::placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
  }
  .feature1,
  .feature2 {
    padding: 15px 0 20px;
  }
  .feature1 form,
  .feature2 form {
    grid-row-gap: 15px;
  }
  .feature1 form button,
  .feature2 form button {
    font-size: 12px;
  }
  .tabs-body-buttons-modal {
    grid-template-rows: 35px;
  }
  .tabs-body-buttons_item-1 h3 {
    font-size: 12px;
  }
  .back-link a {
    font-size: 12px;
  }
}
@media screen and (min-width: 1800px) {
  .about-content p{
    font-size: 18px;
  }
  .header {
    padding-top: 40px;
    padding-bottom: 110px;
  }
  .header-nav {
    padding: 0 110px 73px;
    max-width: 1800px;
  }
  .header-nav-logo {
    font-size: 20px;
  }
  .header-nav-menu {
    width: 1060px;
  }
  .header-nav-menu a {
    font-size: 20px;
  }
  .header-nav-lk {
    margin-right: 40px;
  }
  .header-nav-lk a{
    height: 38px;
    width: 38px;
    border-radius: 19px;
    margin-right: 0;
  }
  .header-nav-lk img {
    width: 30px;
  }
  .header-nav-ordercall button {
    width: 252px;
    height: 60px;
    font-size: 17px;
    border-radius: 30px;
  }
  .header-nav-ordercall span {
    left: 23px;
    top: 65px;
  }
  .header-nav-ordercall span img {
    width: 9px;
    margin-right: 5px;
  }
  .header-nav-ordercall span a {
    font-size: 20px;
  }
  .header-body {
    max-width: 1650px;
  }
  .header-body-left {
    margin-left: 0;
  }
  .header-body-left h1 {
    font-size: 59px;
    margin-bottom: 31px;
  }
  .header-body-right img {
    width: 470px;
    top: -130px;
    left: -106px;
  }
  .header-body-right-content {
    margin-top: 126px;
  }
  .header-body-right-content h3 {
    font-size: 30px;
    margin-bottom: 17px;
  }
  .header-body-right-content p {
    font-size: 19px;
    margin-bottom: 24px;
  }
  .header-body-right-content button {
    width: 365px;
    height: 80px;
    border-radius: 40px;
    font-size: 19px;
  }
  .header-features img {
    width: 60px;
  }
  .header-features h2 {
    font-size: 22px;
  }
  .auto {
    width: 680px;
    top: 290px;
  }
  .sub-menu {
    left: -20%;
    top: 40px;
    width: 255px;
    padding: 14px 0 14px 14px;
  }
  .sub-menu img {
    top: -11px;
    left: 15%;
    width: 23px;
  }
  .sub-menu a {
    line-height: 38px;
    font-size: 15px !important;
  }
  /* FOOTER */
  .footer {
    padding: 17px 168px 23px;
  }
  .footer-left-logo {
    font-size: 30px;
  }
  .footer-left h3 {
    font-size: 16px;
  }
  .footer-politic {
    font-size: 15px;
  }
  .createers {
    font-size: 17px;
    line-height: 21px;
  }
  /* MODA: */
  .modal-window {
    top: 250px;
    width: 300px;
  }
  .modal-window h2 {
    font-size: 15px;
  }
  .modal-login form {
    grid-template-rows: repeat(3, 45px);
  }
  .modal-signup form {
    grid-template-rows: repeat(8, 45px);
  }
  .modal-input {
    padding-left: 15px;
    font-size: 13px;
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
  }
  .modal-input::-webkit-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
  }
  .modal-input:-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
  }
  .modal-input::-ms-input-placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
  }
  .modal-input::placeholder {
    font-family: 'Gilroy';
    font-weight: normal;
    font-style: normal;
    font-size: 13px;
  }
  .feature1,
  .feature2 {
    padding: 15px 0 20px;
  }
  .feature1 form,
  .feature2 form {
    grid-row-gap: 15px;
  }
  .feature1 form button,
  .feature2 form button {
    font-size: 12px;
  }
  .tabs-body-buttons-modal {
    grid-template-rows: 35px;
  }
  .tabs-body-buttons_item-1 h3 {
    font-size: 12px;
  }
}
/*# sourceMappingURL=desktop.style.css.map */